# Restaurant-Locator

RestaurantLocator/app/: app-release.apk  build.gradle
RestaurantLocator/app/src/androidTest/java/in/digitechlab/restaurantlocator/: ExampleInstrumentedTest.java
RestaurantLocator/app/src/main/: AndroidManifest.xml
RestaurantLocator/app/src/main/java/in/digitechlab/restaurantlocator/: NearbyPlaceApiService.java  RestApiService.java  SplashActivity.java
RestaurantLocator/app/src/main/res/layout/: activity_main.xml  activity_rest_details.xml  row_restaurant.xml
RestaurantLocator/app/src/main/res/values/: strings.xml
RestaurantLocator/app/src/test/java/in/digitechlab/restaurantlocator/: ExampleUnitTest.java
app/src/main/java/in/digitechlab/restaurantlocator/: DetailsModel.java  LocatorActivity.java  MainActivity.java  NearbyPlaceResponse.java  RestMapActivity.java  RestaurantAdapter.java  RestaurantDetailActivity.java
app/src/main/res/layout/: activity_locator.xml  activity_rest_map.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
