<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocatorActivity"
    android:layout_margin="2dp"
    android:padding="8dp"
    android:id="@+id/activity1"
    android:background="#5099af">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/restaurant_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"
        android:background="#78aed0"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:text="FETCHING ALL RESTAURANTS..."/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_rest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/restaurant_details"
        android:background="@drawable/rl_loading"/>

</RelativeLayout>
